{
  "name": "nextjs-nackamoderaterna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typegen": "dir=($pwd) cd ../studio-nackamoderaterna && sanity schema extract && sanity typegen generate && cp sanity.types.ts ../nextjs-nackamoderaterna/src/lib/sanity/sanity.types.ts",
    "migrate:political-areas": "node scripts/migrate-political-areas.js",
    "migrate:news-variant": "npx tsx scripts/set-news-variant-default.ts",
    "migrate:politician-social-links": "npx tsx scripts/migrate-politician-social-links.ts",
    "migrate:political-issue-slugs": "npx tsx scripts/migrate-political-issue-slugs.ts",
    "migrate:event-types": "npx tsx --env-file=.env scripts/migrate-event-types.ts",
    "migrate:political-area-display": "npx tsx --env-file=.env scripts/migrate-political-area-display.ts",
    "migrate:news-documents": "npx tsx --env-file=.env scripts/migrate-news-documents.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@portabletext/react": "^5.0.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@sanity/client": "^7.13.0",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/locale-sv-se": "^1.2.28",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^4.22.0",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "add": "^2.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.1.0",
    "item": "^3.0.0",
    "jsdom": "^27.3.0",
    "lucide-react": "^0.562.0",
    "next": "^16.0.10",
    "next-sanity": "^11.6.10",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.0",
    "resend": "^6.8.0",
    "sanity": "^4.21.1",
    "shadcn": "^3.8.2",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@sanity/codegen": "^4.18.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
